:root {
    --cabecalho: #A31D1D;
    --corpo: #ECDCBF;
    --caixas: #D84040;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--cabecalho);
  min-height: 100vh;
}

header {
    height: 12vh;
    background-color:var(--corpo);
}

header h1 {
      position: absolute;
    margin-left: 20vh;
    font-size: 9vh;
    margin-top: 1vh;
    color: #A31D1D;

}
footer {
  background-color: var(--corpo);
  height: 19vh;
}

footer p {
  padding-top: 3vh;
    text-align: center;
    font-size: 16px;
    color: #9c8b6c;
}
header img {
  margin-top: -8vh;
    margin-left: -4vh;
    height: 28vh;
    position: absolute;
}

.conteiner {
 margin-left: 7vh;
  margin-top: 4vh;
  margin-bottom: 7vh;
  display: grid;
  grid-template-columns: repeat(3, 50vh);
  grid-template-rows: repeat(2, 50vh);
  gap: 30px;
}

.grid_item {
  background-color: var(--caixas);
  padding: 20px;
}

.grid_item a {
  text-decoration: none;
  text-align: center;
  color: #5f0909;

}

.grid_item a span:hover {
  color: white;
}

.item_monaco {
  grid-column: 1 / 3; 
  grid-row: 1; 
      width: 131vh;
}

.item_monaco img {
  width: 124vh;
  height: 43vh;
}

.item_petra {
 grid-column: 3 / 3;
    grid-row-start: 1;
    margin-left: 30vh;
    grid-row-end: 2;
    width: 62vh;
    height: 105vh;
}

.item_petra img {
  width: 55vh;
  height: 98vh;
  overflow: hidden;
}

.item_val {
  grid-column: 1 / 3;
  grid-row: 2;
  width: 62vh;
}

.item_val img {
 width: 55vh;
    height: 43vh;
}

.item_cwb {
grid-column: 2 / 3;
    grid-row: 2;
    width: 62vh;
    margin-left: 14vh;
}

.item_cwb img {
  
 width: 55vh;
    height: 43vh;
}